<!doctype html>
<html lang="en">
<head>    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>


<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
<!-- GOOGLE FONTS-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

<link href="http://165.22.212.85/asset/new/css/bootstrap4.css" rel="stylesheet">
<link href="http://165.22.212.85/asset/new/css/style.css" rel="stylesheet">
<link href="http://165.22.212.85/asset/new/css/responsive.css" rel="stylesheet">

<!--====== MAINMENU STYLESHEETS ======-->   
    <link rel="stylesheet" href="http://165.22.212.85/asset/new/css/animate.css">
    <link rel="stylesheet" href="http://165.22.212.85/asset/new/css/stellarnav.min.css">   
    <link href="http://165.22.212.85/asset/new/css/menustyle.css" rel="stylesheet">
    <link href="http://165.22.212.85/asset/new/css/menuresponsive.css" rel="stylesheet">
<!--====== MAINMENU STYLESHEETS ======-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link href="http://165.22.212.85/asset/new/css/radiostyle.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("input[name$='cars']").click(function() {
        var test = $(this).val();

        $("div.desc").hide();
        $("#Cars" + test).show();
    });
});
$(document).ready(function() {
    $("input[name$='airports']").click(function() {
        var test = $(this).val();

        $("div.desc").hide();
        $("#Airports" + test).show();
    });
});
</script>
</head>

<body>
<header>
<div class="container">
	<div class="row">
		<div class="col-lg-2 logoleft medialogo">
			<img src="http://165.22.212.85/asset/new/images/headlogo.png" alt="logo">
		</div>
		<div class="col-lg-10 mediamenu">
		<nav class="navbar">
                    <div class="container">
                        <div id="main-nav" class="stellarnav">
                            <ul id="nav" class="nav navbar-nav">							
                                <li><a href="index.html">home</a></li>                                
                                <li><a href="booknow.html">Book Now</a></li>
                                <li><a>Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="contactus.html">Contact Us</a></li>
                                        <li><a href="blog.html">Blog List View</a></li>
                                    </ul>
                                </li>
                                <li><a>Vehicles</a>
                                    <ul>
                                        <li><a href="#">Vehicles Three Columns</a></li>
                                        <li><a href="#">Vehicles Two Columns</a></li>
                                    </ul>
                                </li>
								<li><a href="buynow">Buy Now</a></li>
								<li class="hidden-xs listcall">
									<a href="tel:9490472748"><i class="fa fa-phone-square"></i><h4><span>Call Us</span><br>9490472748</h4></a>
								</li>
                            </ul>
                        </div>
                    </div>
                </nav>
			</div>
	</div>
</div>
</header>

<section class="booknowbanner">
<div class="homebannerbgopacity">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row text-center">
					<div class="col-md-12">
						<h2 class="titleheading">About</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>	

<section class="about_whowe">
<div class="container">		
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<h3 class="about_whoweheading">Who We Are</h3>
				<h4 class="about_whowetitle">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h4>
				<p class="about_whowecontent">when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. when an unknown printer took a galley of type and scrambled it to make a type specimen new good looking book.</p>
				<p class="about_whowecontent">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here making it look elites readable normal looks. It has survived not It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="advertiseimg">
					<img src="http://165.22.212.85/asset/new/images/img_555x416.png" alt="">
				</div>
			</div>				
		</div>
	</div>
</section>




<div class="taxihireyellowbg">
<div class="container taxihire">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row text-center">
					<div class="col-md-12">
						<h2 class="titleheading">Taxi Driver for Hire</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="taxdriver">
					<img src="http://165.22.212.85/asset/new/images/img_270x280.png" alt="driver profile">
					<div class="taxicontent">
						<h4>Kumar</h4>
						<p>Age 25, Hyderabad</p>
					</div>
					<div class="taxdriverhover top">
						<ul class="taxdriversocial">
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram "></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="taxdriver">
					<img src="http://165.22.212.85/asset/new/images/img_270x280.png" alt="driver profile">
					<div class="taxicontent">
						<h4>Rabort</h4>
						<p>Age 33, Banglore</p>
					</div>
					<div class="taxdriverhover top">
						<ul class="taxdriversocial">
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram "></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="taxdriver">
					<img src="http://165.22.212.85/asset/new/images/img_270x280.png" alt="driver profile">
					<div class="taxicontent">
						<h4>Shreyan</h4>
						<p>Age 24, Mumbai</p>
					</div>
					<div class="taxdriverhover top">
						<ul class="taxdriversocial">
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram "></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="taxdriver">
					<img src="http://165.22.212.85/asset/new/images/img_270x280.png" alt="driver profile">
					<div class="taxicontent">
						<h4>Raj Nayak</h4>
						<p>Age 33, Kolkatha</p>
					</div>
					<div class="taxdriverhover top">
						<ul class="taxdriversocial">
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram "></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<section class="drivetestimonials mtnone">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="testpart">
						<img src="http://165.22.212.85/asset/new/images/img_80x80s" alt="">
						<div class="testpartcontent">
							<p><span class="iconleft"><i class="fa fa-quote-left" aria-hidden="true"></i></span>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed Namquam nuncblandit vel luctus pulvinar elites telusa egets<span class="iconright"><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
						</div>
						<i class="fa fa-caret-down" aria-hidden="true"></i>
						<div class="testpartbottom">
							<h4>Smith</h4>
							<p>Lives in: Hyderabad</p>
						</div>
					</div>
				
				
					<div class="testpart">
						<img src="http://165.22.212.85/asset/new/images/img_80x80s" alt="">
						<div class="testpartcontent">
							<p><span class="iconleft"><i class="fa fa-quote-left" aria-hidden="true"></i></span>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed Namquam nuncblandit vel luctus pulvinar elites telusa egets<span class="iconright"><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
						</div>
						<i class="fa fa-caret-down" aria-hidden="true"></i>
						<div class="testpartbottom">
							<h4>Shalini</h4>
							<p>Lives in: Hyderabad</p>
						</div>
					</div>
				
			</div>
		</div>
	</div>
</section>

<section class="appdownload">
	<div class="container">
		<div class="row">			
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 appleft">
				 <h2>Get our mobile app</h2>
                 <h3>Book your taxi in just a few second!</h4>
				 <h4>Easy to use</h4>
				 <p>But the majority have suffered alteration in some form there are many available.</p>
				 <h4>Fast responce</h4>
				 <p>But the majority have suffered.</p>
				 <ul class="appdownicon">
                    <li><a href="#"><img src="http://165.22.212.85/asset/new/images/play.png" alt=""></a></li>
                    <li><a href="#"><img src="http://165.22.212.85/asset/new/images/store.png" alt=""></a></li>
				 </ul>
			</div>
			<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
			<div class="col-lg-6 col-md-5 col-sm-5 col-xs-12">
				<img src="http://165.22.212.85/asset/new/images/img_582x415.png" alt="" class="appdownrightimg">
			</div>
		</div>
	</div>
</section>
		
<footer>
<div class="container">		
	<div class="row">			
		<div class="col-sm-6 col-xs-12 ">
			<img src="http://165.22.212.85/asset/new/images/logo.png" alt="">
		</div>	
		<div class="col-sm-6 col-xs-12 footercontact">
			<h4>Contact Us</h4>
			<p>88 , Maple Circle Simi Valley Nivada</p>
			<p>6532 432 222-681-812 or 222-681-812</p>
			<p>Support@Taxi.Com</p>
		</div>
		<div class="col-sm-6 col-xs-12 footercontact">
			<h4>Find on social network</h4>
			<ul class="footersocialicon">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin "></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>		
</div>		
</footer>
 
<!--====== MAINMENU SCRIPT ======-->     
    <script src="http://165.22.212.85/asset/new/js/jquery-1.12.4.min.js"></script>
    <script src="http://165.22.212.85/asset/new/js/stellarnav.min.js"></script>
    <script src="http://165.22.212.85/asset/new/js/jquery.sticky.js"></script>
    <script src="http://165.22.212.85/asset/new/js/main.js"></script>
<!--====== MAINMENU SCRIPT ======--> 