<!doctype html>
<html lang="en">
<head>    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>


<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
<!-- GOOGLE FONTS-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

<link href="http://165.22.212.85/asset/new/css/bootstrap4.css" rel="stylesheet">
<link href="http://165.22.212.85/asset/new/css/style.css" rel="stylesheet">
<link href="http://165.22.212.85/asset/new/css/responsive.css" rel="stylesheet">

<!--====== MAINMENU STYLESHEETS ======-->   
    <link rel="stylesheet" href="http://165.22.212.85/asset/new/css/animate.css">
    <link rel="stylesheet" href="http://165.22.212.85/asset/new/css/stellarnav.min.css">   
    <link href="http://165.22.212.85/asset/new/css/menustyle.css" rel="stylesheet">
    <link href="http://165.22.212.85/asset/new/css/menuresponsive.css" rel="stylesheet">
<!--====== MAINMENU STYLESHEETS ======-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link href="http://165.22.212.85/asset/new/css/radiostyle.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("input[name$='cars']").click(function() {
        var test = $(this).val();

        $("div.desc").hide();
        $("#Cars" + test).show();
    });
});
$(document).ready(function() {
    $("input[name$='airports']").click(function() {
        var test = $(this).val();

        $("div.desc").hide();
        $("#Airports" + test).show();
    });
});
</script>
</head>

<body>
<header>
<div class="container">
	<div class="row">
		<div class="col-lg-2 logoleft medialogo">
			<img src="http://165.22.212.85/asset/new/images/headlogo.png" alt="logo">
		</div>
		<div class="col-lg-10 mediamenu">
		<nav class="navbar">
                    <div class="container">
                        <div id="main-nav" class="stellarnav">
                            <ul id="nav" class="nav navbar-nav">							
                                <li><a href="index.html">home</a></li>                                
                                <li><a href="booknow.html">Book Now</a></li>
                                <li><a>Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="contactus.html">Contact Us</a></li>
                                        <li><a href="blog.html">Blog List View</a></li>
                                    </ul>
                                </li>
                                <li><a>Vehicles</a>
                                    <ul>
                                        <li><a href="#">Vehicles Three Columns</a></li>
                                        <li><a href="#">Vehicles Two Columns</a></li>
                                    </ul>
                                </li>
								<li><a href="buynow">Buy Now</a></li>
								<li class="hidden-xs listcall">
									<a href="tel:9490472748"><i class="fa fa-phone-square"></i><h4><span>Call Us</span><br>9490472748</h4></a>
								</li>
                            </ul>
                        </div>
                    </div>
                </nav>
			</div>
	</div>
</div>
</header>

<section class="booknowbanner">
<div class="homebannerbgopacity">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row text-center">
					<div class="col-md-12">
						<h2 class="titleheading">Book Now</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>	
 

<section class="homebannerbg bookyourtrip">
<div class="homebannerbgopacity">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">				
 <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#pp">
	  <i class="fa fa-car"></i> Point to Point</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#airport">
	  <i class="fa fa-plane"></i> Airport Transfer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#hrrental">
	  <i class="fa fa-clock-o"></i> Hourly Rental</a>
    </li>
  </ul>
  

	<ol class="breadcrumb col-lg-12">
		<li class="active"><a>Location</a></li>
		<li class=""><a>Select Cab</a></li>
		<li class=""><a>Confirm Booking</a></li>
		<li class=""><a>Payment</a></li>
	</ol>
  
  

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="pp" class="container tab-pane active">
     <div id="myRadioGroup">
	 

<div class="checkboxes-and-radios">
<div class="radioselecttrip">
  <input type="radio" name="cars" id="radio-2" value="2" checked>
  <label for="radio-3"><span class="radiotitle">One way</span></label>
</div>
<div class="radioselecttrip">
  <input type="radio" name="cars" id="radio-3" value="3" >
  <label for="radio-2"><span class="radiotitle">Two way</span></label>
</div>
	</div>
 <br/>  
   
<div id="Cars2" class="desc col-lg-12">

<div class="row">
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup point">Pickup point <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Pickup point" placeholder="Pickup point">
	<i class="fa fa-map-marker" aria-hidden="true"></i>    
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Drop-off point">Drop-off point <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Drop-off point" placeholder="Drop-off point"> 
	<i class="fa fa-map-marker" aria-hidden="true"></i>	
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Date">Pickup Date<font color="red"> * </font></label>
    <input type="text" class="form-control" id="Pickup Date" placeholder="Pickup Date"> 
	<i class="fa fa-calendar" aria-hidden="true"></i>	
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Time">Pickup Time <font color="red"> * </font></label>
	<div class="row selecttimetrip">
    <select class="form-control col-lg-6">
        <option selected>Hour</option>
        <option>Midnight</option>
        <option>1 AM</option>
        <option>2 AM</option>
        <option>3 AM</option>
        <option>4 AM</option>
      </select>
	  <div class="col-lg-1"></div>
	<select class="form-control col-lg-4">
        <option selected>Min</option>
        <option>00</option>
        <option>05</option>
        <option>10</option>
        <option>20</option>
      </select>
	</div>
  </div>
</div>
</div>
<div id="Cars3" class="desc col-lg-12" style="display: none;">
       <div class="row">
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup point">Pickup point <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Pickup point" placeholder="Pickup point">
	<i class="fa fa-map-marker" aria-hidden="true"></i>    
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Drop-off point">Drop-off point <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Drop-off point" placeholder="Drop-off point"> 
	<i class="fa fa-map-marker" aria-hidden="true"></i>	
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Date">Pickup Date<font color="red"> * </font></label>
    <input type="text" class="form-control" id="Pickup Date" placeholder="Pickup Date"> 
	<i class="fa fa-calendar" aria-hidden="true"></i>	
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Time">Pickup Time <font color="red"> * </font></label>
	<div class="row selecttimetrip">
    <select class="form-control col-lg-6">
        <option selected>Hour</option>
        <option>Midnight</option>
        <option>1 AM</option>
        <option>2 AM</option>
        <option>3 AM</option>
        <option>4 AM</option>
      </select>
	  <div class="col-lg-1"></div>
	<select class="form-control col-lg-4">
        <option selected>Min</option>
        <option>00</option>
        <option>05</option>
        <option>10</option>
        <option>20</option>
      </select>
	</div>
  </div>
</div>
<div class="row">
	<div class="form-group col-lg-3 col-xs-12">
    <label for="Return Pickup Date">Return Pickup Date<font color="red"> * </font></label>
    <input type="text" class="form-control" id="Return Pickup Date" placeholder="Return Pickup Date"> 
	<i class="fa fa-calendar" aria-hidden="true"></i>	
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Time">Return Pickup Time <font color="red"> * </font></label>
	<div class="row selecttimetrip">
    <select class="form-control col-lg-6">
        <option selected>Hour</option>
        <option>Midnight</option>
        <option>1 AM</option>
        <option>2 AM</option>
        <option>3 AM</option>
        <option>4 AM</option>
      </select>
	  <div class="col-lg-1"></div>
	<select class="form-control col-lg-4">
        <option selected>Min</option>
        <option>00</option>
        <option>05</option>
        <option>10</option>
        <option>20</option>
      </select>
	</div>
  </div>
</div>


</div>
	
	<div class="col-lg-12 col-xs-12 termscondition">	
	 <label class="termsconditionlabel">I understand and agree with the Terms of Service and Cancellation.
  <input type="checkbox" >
  <span class="checkmark"></span>
</label>
	</div>
	<div class="col-lg-12 col-xs-12 nextstepbook">
	 <button type="submit" class="booktrip" name="step">Next Step <i class="fa fa-angle-right"></i></button>
  </div>
</div>
    </div>
	
<div id="airport" class="container tab-pane fade">
	<div id="myRadioGroup">
	
<!-- <div class="checkboxes-and-radios">
<div class="radioselecttrip">
  <input type="radio" name="cars" id="radio-2" value="2" checked>
  <label for="radio-3"><span class="radiotitle">One way</span></label>
</div>
<div class="radioselecttrip">
  <input type="radio" name="cars" id="radio-3" value="3" >
  <label for="radio-2"><span class="radiotitle">Two way</span></label>
</div>
</div> -->

<div class="radioselecttrip">
  <input type="radio" name="airports" id="radio-2" value="2" checked>
  <label for="radio-3"><span class="radiotitle">Going to Airport</span></label>
  <input type="radio" name="airports" id="radio-3" value="3">
  <label for="radio-2"><span class="radiotitle">Coming from Airport</span></label>
</div>
	
 <br/>  
   
<div id="Airports2" class="desc col-lg-12">
<div class="row">
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Airport">Airport <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Airport" placeholder="Airport">
	<i class="fa fa-map-marker" aria-hidden="true"></i>    
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup point">Pickup point <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Pickup point" placeholder="Type and choose location"> 
	<i class="fa fa-map-marker" aria-hidden="true"></i>	
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Date">Pickup Date<font color="red"> * </font></label>
    <input type="text" class="form-control" id="Pickup Date" placeholder="Pickup Date"> 
	<i class="fa fa-calendar" aria-hidden="true"></i>	
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Time">Pickup Time <font color="red"> * </font></label>
	<div class="row selecttimetrip">
    <select class="form-control col-lg-6">
        <option selected>Hour</option>
        <option>Midnight</option>
        <option>1 AM</option>
        <option>2 AM</option>
        <option>3 AM</option>
        <option>4 AM</option>
      </select>
	  <div class="col-lg-1"></div>
	<select class="form-control col-lg-4">
        <option selected>Min</option>
        <option>00</option>
        <option>05</option>
        <option>10</option>
        <option>20</option>
      </select>
	</div>
  </div>
</div>
</div>
<div id="Airports3" class="desc col-lg-12" style="display:none;">
<div class="row">
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Airport">Airport <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Airport" placeholder="Airport">
	<i class="fa fa-map-marker" aria-hidden="true"></i>    
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup point">Drop-off point <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Drop-off point" placeholder="Type and choose location"> 
	<i class="fa fa-map-marker" aria-hidden="true"></i>	
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Date">Pickup Date<font color="red"> * </font></label>
    <input type="text" class="form-control" id="Pickup Date" placeholder="Pickup Date"> 
	<i class="fa fa-calendar" aria-hidden="true"></i>	
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Time">Pickup Time <font color="red"> * </font></label>
	<div class="row selecttimetrip">
    <select class="form-control col-lg-6">
        <option selected>Hour</option>
        <option>Midnight</option>
        <option>1 AM</option>
        <option>2 AM</option>
        <option>3 AM</option>
        <option>4 AM</option>
      </select>
	  <div class="col-lg-1"></div>
	<select class="form-control col-lg-4">
        <option selected>Min</option>
        <option>00</option>
        <option>05</option>
        <option>10</option>
        <option>20</option>
      </select>
	</div>
  </div>
</div>
</div>
	
	<div class="col-lg-12 col-xs-12 termscondition">	
	 <label class="termsconditionlabel">I understand and agree with the Terms of Service and Cancellation.
  <input type="checkbox" >
  <span class="checkmark"></span>
</label>
	</div>
	<div class="col-lg-12 col-xs-12 nextstepbook">
	 <button type="submit" class="booktrip" name="step">Next Step <i class="fa fa-angle-right"></i></button>
  </div>
</div>
</div>	
	
<div id="hrrental" class="container tab-pane fade">
	<div class="col-lg-12">
		<div class="row">
	  <div class="form-group col-lg-3 col-xs-12">
		<label for="Package">Package <font color="red"> * </font></label>	
		<select class="form-control">
			<option selected>Please select</option>
			<option>----</option>
			<option>Please select</option>
		</select>   
	  </div>
	  <div class="form-group col-lg-3 col-xs-12">
		<label for="Pickup point">Drop-off point <font color="red"> * </font></label>	
		<input type="text" class="form-control" id="Drop-off point" placeholder="Type and choose location"> 
		<i class="fa fa-map-marker" aria-hidden="true"></i>	
	  </div>
	  <div class="form-group col-lg-3 col-xs-12">
		<label for="Pickup Date">Pickup Date<font color="red"> * </font></label>
		<input type="text" class="form-control" id="Pickup Date" placeholder="Pickup Date"> 
		<i class="fa fa-calendar" aria-hidden="true"></i>	
	  </div>
	  <div class="form-group col-lg-3 col-xs-12">
		<label for="Pickup Time">Pickup Time <font color="red"> * </font></label>
		<div class="row selecttimetrip">
		<select class="form-control col-lg-6">
			<option selected>Hour</option>
			<option>Midnight</option>
			<option>1 AM</option>
			<option>2 AM</option>
			<option>3 AM</option>
			<option>4 AM</option>
		  </select>
		  <div class="col-lg-1"></div>
		<select class="form-control col-lg-4">
			<option selected>Min</option>
			<option>00</option>
			<option>05</option>
			<option>10</option>
			<option>20</option>
		  </select>
		</div>
	  </div>
	</div>
	<div class="col-lg-12 col-xs-12 termscondition">
	 <label class="termsconditionlabel">I understand and agree with the Terms of Service and Cancellation.
  <input type="checkbox" >
  <span class="checkmark"></span>
	</div>
	<div class="col-lg-12 col-xs-12 nextstepbook">
	 <button type="submit" class="booktrip" name="step">Next Step <i class="fa fa-angle-right"></i></button>
  </div>
</div>
</div>
		</div>		
	</div>
</div>
</div>
</div>
</section>


		
<footer>
<div class="container">		
	<div class="row">			
		<div class="col-sm-6 col-xs-12 ">
			<img src="http://165.22.212.85/asset/new/images/logo.png" alt="">
		</div>	
		<div class="col-sm-6 col-xs-12 footercontact">
			<h4>Contact Us</h4>
			<p>88 , Maple Circle Simi Valley Nivada</p>
			<p>6532 432 222-681-812 or 222-681-812</p>
			<p>Support@Taxi.Com</p>
		</div>
		<div class="col-sm-6 col-xs-12 footercontact">
			<h4>Find on social network</h4>
			<ul class="footersocialicon">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin "></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>		
</div>		
</footer>
 
<!--====== MAINMENU SCRIPT ======-->     
    <script src="http://165.22.212.85/asset/new/js/jquery-1.12.4.min.js"></script>
    <script src="http://165.22.212.85/asset/new/js/stellarnav.min.js"></script>
    <script src="http://165.22.212.85/asset/new/js/jquery.sticky.js"></script>
    <script src="http://165.22.212.85/asset/new/js/main.js"></script>
<!--====== MAINMENU SCRIPT ======--> 