<!doctype html>
<html lang="en">
<head>    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>


<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
<!-- GOOGLE FONTS-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

<link href="http://165.22.212.85/asset/new/css/bootstrap4.css" rel="stylesheet">
<link href="http://165.22.212.85/asset/new/css/style.css" rel="stylesheet">
<link href="http://165.22.212.85/asset/new/css/responsive.css" rel="stylesheet">

<!--====== MAINMENU STYLESHEETS ======-->   
    <link rel="stylesheet" href="http://165.22.212.85/asset/new/css/animate.css">
    <link rel="stylesheet" href="http://165.22.212.85/asset/new/css/stellarnav.min.css">   
    <link href="http://165.22.212.85/asset/new/css/menustyle.css" rel="stylesheet">
    <link href="http://165.22.212.85/asset/new/css/menuresponsive.css" rel="stylesheet">
<!--====== MAINMENU STYLESHEETS ======-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link href="http://165.22.212.85/asset/new/css/radiostyle.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("input[name$='cars']").click(function() {
        var test = $(this).val();

        $("div.desc").hide();
        $("#Cars" + test).show();
    });
});
$(document).ready(function() {
    $("input[name$='airports']").click(function() {
        var test = $(this).val();

        $("div.desc").hide();
        $("#Airports" + test).show();
    });
});
</script>
</head>

<body>
<header>
<div class="container">
	<div class="row">
		<div class="col-lg-2 logoleft medialogo">
			<img src="http://165.22.212.85/asset/new/images/headlogo.png" alt="logo">
		</div>
		<div class="col-lg-10 mediamenu">
		<nav class="navbar">
                    <div class="container">
                        <div id="main-nav" class="stellarnav">
                            <ul id="nav" class="nav navbar-nav">							
                                <li><a href="index.html">home</a></li>                                
                                <li><a href="booknow.html">Book Now</a></li>
                                <li><a>Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="contactus.html">Contact Us</a></li>
                                        <li><a href="blog.html">Blog List View</a></li>
                                    </ul>
                                </li>
                                <li><a>Vehicles</a>
                                    <ul>
                                        <li><a href="#">Vehicles Three Columns</a></li>
                                        <li><a href="#">Vehicles Two Columns</a></li>
                                    </ul>
                                </li>
								<li><a href="buynow">Buy Now</a></li>
								<li class="hidden-xs listcall">
									<a href="tel:9490472748"><i class="fa fa-phone-square"></i><h4><span>Call Us</span><br>9490472748</h4></a>
								</li>
                            </ul>
                        </div>
                    </div>
                </nav>
			</div>
	</div>
</div>
</header>

<section class="booknowbanner">
<div class="homebannerbgopacity">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row text-center">
					<div class="col-md-12">
						<h2 class="titleheading">Contact Us</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>	

<section class="contactinfo">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<h4 class="contacttitle">Contact information</h4>
				<p class="contactpara">Feel free to contact me for any questions or if you need any help or services ! I provide competitive insight and market analysis no one can duplicate. Analysis reveals opportunities, supports decisions, connects for revenue</p>
				<h4 class="colorcontacttitle">Address :</h4>
				<p class="contenttext">88 , Maple Circle Simi Valley Nivada<br/>
				668682</p>
				<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h4 class="colorcontacttitle">Email :</h4>
					<p class="contenttext">Support@Taxi.Com</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h4 class="colorcontacttitle">Phone No :</h4>
					<p class="contenttext">222-681-812 or 222-681-812</p>
				</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<h4 class="contacttitle">Contact Form</h4>
			</div>
		</div>
	</div>
</section>

<section class="col-lg-12">
<div class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d386950.6511603643!2d-73.70231446529533!3d40.738882125234106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva+York!5e0!3m2!1ses-419!2sus!4v1445032011908" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
</div>
</section>

<footer>
<div class="container">		
	<div class="row">			
		<div class="col-sm-6 col-xs-12 ">
			<img src="http://165.22.212.85/asset/new/images/logo.png" alt="">
		</div>	
		<div class="col-sm-6 col-xs-12 footercontact">
			<h4>Contact Us</h4>
			<p>88 , Maple Circle Simi Valley Nivada</p>
			<p>6532 432 222-681-812 or 222-681-812</p>
			<p>Support@Taxi.Com</p>
		</div>
		<div class="col-sm-6 col-xs-12 footercontact">
			<h4>Find on social network</h4>
			<ul class="footersocialicon">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin "></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>		
</div>		
</footer>
 
<!--====== MAINMENU SCRIPT ======-->     
    <script src="http://165.22.212.85/asset/new/js/jquery-1.12.4.min.js"></script>
    <script src="http://165.22.212.85/asset/new/js/stellarnav.min.js"></script>
    <script src="http://165.22.212.85/asset/new/js/jquery.sticky.js"></script>
    <script src="http://165.22.212.85/asset/new/js/main.js"></script>
<!--====== MAINMENU SCRIPT ======--> 