<!doctype html>
<html lang="en">
<head>    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>


<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
<!-- GOOGLE FONTS-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

<link href="http://165.22.212.85/asset/new/css/bootstrap4.css" rel="stylesheet">
<link href="http://165.22.212.85/asset/new/css/style.css" rel="stylesheet">
<link href="http://165.22.212.85/asset/new/css/responsive.css" rel="stylesheet">

<!--====== MAINMENU STYLESHEETS ======-->   
    <link rel="stylesheet" href="http://165.22.212.85/asset/new/css/animate.css">
    <link rel="stylesheet" href="http://165.22.212.85/asset/new/css/stellarnav.min.css">   
    <link href="http://165.22.212.85/asset/new/css/menustyle.css" rel="stylesheet">
    <link href="http://165.22.212.85/asset/new/css/menuresponsive.css" rel="stylesheet">
<!--====== MAINMENU STYLESHEETS ======-->

<!-- 
<link href="http://165.22.212.85/asset/new/css/radiostyle.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<div class="container">
	<div class="row">
		<div class="col-lg-2 logoleft medialogo">
			<img src="http://165.22.212.85/asset/new/images/headlogo.png" alt="logo">
		</div>
		<div class="col-lg-10 mediamenu">
		<nav class="navbar">
                    <div class="container">
                        <div id="main-nav" class="stellarnav">
                            <ul id="nav" class="nav navbar-nav">							
                                <li><a href="index.html">home</a></li>                                
                                <li><a href="booknow.html">Book Now</a></li>
                                <li><a>Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="contactus.html">Contact Us</a></li>
                                        <li><a href="blog.html">Blog List View</a></li>
                                    </ul>
                                </li>
                                <li><a>Vehicles</a>
                                    <ul>
                                        <li><a href="#">Vehicles Three Columns</a></li>
                                        <li><a href="#">Vehicles Two Columns</a></li>
                                    </ul>
                                </li>
								<li><a href="buynow">Buy Now</a></li>
								<li class="hidden-xs listcall">
									<a href="tel:9490472748"><i class="fa fa-phone-square"></i><h4><span>Call Us</span><br>9490472748</h4></a>
								</li>
                            </ul>
                        </div>
                    </div>
                </nav>
			</div>
	</div>
</div>
</header>

<section class="homebannerbg">
<div class="homebannerbgopacity">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row text-center">
					<div class="col-md-12">
						<h2 class="titleheading">Book a taxi now</h2>
					</div>
				</div>
				
 <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#pp">
	  <i class="fa fa-car"></i> Point to Point</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#airport">
	  <i class="fa fa-plane"></i> Airport Transfer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#hrrental">
	  <i class="fa fa-clock-o"></i> Hourly Rental</a>
    </li>
  </ul>

  <!-- Tab panes -->
<div class="tab-content">
  <div id="pp" class="container tab-pane active">
     <div id="myRadioGroup">

<div class="radioselecttrip">
  <input type="radio" name="cars" id="oneway" value="2" checked>
  <label for="radio-3"><span class="radiotitle">One way</span></label>
  <input type="radio" name="cars" id="twoway" value="3" >
  <label for="radio-2"><span class="radiotitle">Two way</span></label>
</div>
	
<br/>  
   
<div id="Cars2" class="desc col-lg-12">

<div class="row">
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup point">Pickup point <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Pickup point" placeholder="Pickup point">
	<i class="fa fa-map-marker" aria-hidden="true"></i>    
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Drop-off point">Drop-off point <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Drop-off point" placeholder="Drop-off point"> 
	<i class="fa fa-map-marker" aria-hidden="true"></i>	
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Date">Pickup Date<font color="red"> * </font></label>
    <input type="text" class="form-control" id="datepicker" placeholder="Pickup Date"> 
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Time">Pickup Time <font color="red"> * </font></label>
	<div class="row selecttimetrip">
    <input id="timepicker" class="form-control">
	</div>
  </div>
</div>
</div>
<div id="Cars3" class="desc col-lg-12">
       <div class="row">
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup point">Pickup point <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Pickup point" placeholder="Pickup point">
	<i class="fa fa-map-marker" aria-hidden="true"></i>    
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Drop-off point">Drop-off point <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Drop-off point" placeholder="Drop-off point"> 
	<i class="fa fa-map-marker" aria-hidden="true"></i>	
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Date">Pickup Date<font color="red"> * </font></label>
    <input type="text" class="form-control" id="datepicker1" placeholder="Pickup Date"> 
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Time">Pickup Time <font color="red"> * </font></label>
	<div class="row selecttimetrip">
    <input id="timepicker1" class="form-control"/>	
	</div>
  </div>
</div>
<div class="row">
	<div class="form-group col-lg-3 col-xs-12">
    <label for="Return Pickup Date">Return Pickup Date<font color="red"> * </font></label>
    <input type="text" class="form-control" id="Return Pickup Date" placeholder="Return Pickup Date"> 
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Time">Return Pickup Time <font color="red"> * </font></label>
	<div class="row selecttimetrip">
    <input id="timepicker2" class="form-control"/>	
	</div>
  </div>
</div>


</div>
	
	<div class="col-lg-12 col-xs-12 termscondition">	
	 <label class="termsconditionlabel">I understand and agree with the Terms of Service and Cancellation.
  <input type="checkbox" >
  <span class="checkmark"></span>
</label>
	</div>
	<div class="col-lg-12 col-xs-12 nextstepbook">
	 <button type="submit" class="booktrip" name="step">Next Step <i class="fa fa-angle-right"></i></button>
  </div>
</div>
    </div>
	
<div id="airport" class="container tab-pane fade">
	<div id="myRadioGroup">
	
<!-- <div class="checkboxes-and-radios">
<div class="radioselecttrip">
  <input type="radio" name="cars" id="radio-2" value="2" checked>
  <label for="radio-3"><span class="radiotitle">One way</span></label>
</div>
<div class="radioselecttrip">
  <input type="radio" name="cars" id="radio-3" value="3" >
  <label for="radio-2"><span class="radiotitle">Two way</span></label>
</div>
</div> -->

<div class="radioselecttrip">
  <input type="radio" name="airports" id="goairport" value="2" checked>
  <label for="radio-3"><span class="radiotitle">Going to Airport</span></label>
  <input type="radio" name="airports" id="comeairport" value="3">
  <label for="radio-2"><span class="radiotitle">Coming from Airport</span></label>
</div>
	
 <br/>  
   
<div id="Airports2" class="desc col-lg-12">
<div class="row">
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Airport">Airport <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Airport" placeholder="Airport">
	<i class="fa fa-map-marker" aria-hidden="true"></i>    
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup point">Pickup point <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Pickup point" placeholder="Type and choose location"> 
	<i class="fa fa-map-marker" aria-hidden="true"></i>	
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Date">Pickup Date<font color="red"> * </font></label>
    <input type="text" class="form-control" id="datepicker2" placeholder="Pickup Date"> 
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Time">Pickup Time <font color="red"> * </font></label>
	<div class="row selecttimetrip">
    <input id="timepicker3" class="form-control"/>	
	</div>
  </div>
</div>
</div>
<div id="Airports3" class="desc col-lg-12">
<div class="row">
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Airport">Airport <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Airport" placeholder="Airport">
	<i class="fa fa-map-marker" aria-hidden="true"></i>    
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup point">Drop-off point <font color="red"> * </font></label>	
    <input type="text" class="form-control" id="Drop-off point" placeholder="Type and choose location"> 
	<i class="fa fa-map-marker" aria-hidden="true"></i>	
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Date">Pickup Date<font color="red"> * </font></label>
    <input type="text" class="form-control" id="datepicker3" placeholder="Pickup Date">
  </div>
  <div class="form-group col-lg-3 col-xs-12">
    <label for="Pickup Time">Pickup Time <font color="red"> * </font></label>
	<div class="row selecttimetrip">
    <input id="timepicker4" class="form-control"/>	
	</div>
  </div>
</div>
</div>
	
	<div class="col-lg-12 col-xs-12 termscondition">	
	 <label class="termsconditionlabel">I understand and agree with the Terms of Service and Cancellation.
  <input type="checkbox" >
  <span class="checkmark"></span>
</label>
	</div>
	<div class="col-lg-12 col-xs-12 nextstepbook">
	 <button type="submit" class="booktrip" name="step">Next Step <i class="fa fa-angle-right"></i></button>
  </div>
</div>
</div>	
	
<div id="hrrental" class="container tab-pane fade">
	<div class="col-lg-12">
		<div class="row">
	  <div class="form-group col-lg-3 col-xs-12">
		<label for="Package">Package <font color="red"> * </font></label>	
		<select class="form-control">
			<option selected>Please select</option>
			<option>----</option>
			<option>Please select</option>
		</select>   
	  </div>
	  <div class="form-group col-lg-3 col-xs-12">
		<label for="Pickup point">Drop-off point <font color="red"> * </font></label>	
		<input type="text" class="form-control" id="Drop-off point" placeholder="Type and choose location"> 
		<i class="fa fa-map-marker" aria-hidden="true"></i>	
	  </div>
	  <div class="form-group col-lg-3 col-xs-12">
		<label for="Pickup Date">Pickup Date<font color="red"> * </font></label>
		<input type="text" class="form-control" id="datepicker4" placeholder="Pickup Date">
	  </div>
	  <div class="form-group col-lg-3 col-xs-12">
		<label for="Pickup Time">Pickup Time <font color="red"> * </font></label>
		<div class="row selecttimetrip">
		 <input id="timepicker5" class="form-control"/>		
		</div>
	  </div>
	</div>
	<div class="col-lg-12 col-xs-12 termscondition">
	 <label class="termsconditionlabel">I understand and agree with the Terms of Service and Cancellation.
  <input type="checkbox" >
  <span class="checkmark"></span>
	</div>
	<div class="col-lg-12 col-xs-12 nextstepbook">
	 <button type="submit" class="booktrip" name="step">Next Step <i class="fa fa-angle-right"></i></button>
  </div>
</div>
</div>
		</div>		
	</div>
</div>
</div>
</div>
</section>


<div class="container taxihire">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row text-center">
					<div class="col-md-12">
						<h2 class="titleheading">Taxi Driver for Hire</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="taxdriver">
					<img src="http://165.22.212.85/asset/new/images/img_270x280.png" alt="driver profile">
					<div class="taxicontent">
						<h4>Kumar</h4>
						<p>Age 25, Hyderabad</p>
					</div>
					<div class="taxdriverhover top">
						<ul class="taxdriversocial">
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="taxdriver">
					<img src="http://165.22.212.85/asset/new/images/img_270x280.png" alt="driver profile">
					<div class="taxicontent">
						<h4>Rabort</h4>
						<p>Age 33, Banglore</p>
					</div>
					<div class="taxdriverhover top">
						<ul class="taxdriversocial">
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="taxdriver">
					<img src="http://165.22.212.85/asset/new/images/img_270x280.png" alt="driver profile">
					<div class="taxicontent">
						<h4>Shreyan</h4>
						<p>Age 24, Mumbai</p>
					</div>
					<div class="taxdriverhover top">
						<ul class="taxdriversocial">
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="taxdriver">
					<img src="http://165.22.212.85/asset/new/images/img_270x280.png" alt="driver profile">
					<div class="taxicontent">
						<h4>Raj Nayak</h4>
						<p>Age 33, Kolkatha</p>
					</div>
					<div class="taxdriverhover top">
						<ul class="taxdriversocial">
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
<section class="drivetestimonials">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="testpart">
						<img src="http://165.22.212.85/asset/new/images/img_80x80" alt="">
						<div class="testpartcontent">
							<p><span class="iconleft"><i class="fa fa-quote-left" aria-hidden="true"></i></span>Fleeing from the Cylon tyranny the last Battlestar leads a rag tag fugitive fleet onelites hats lonely quest<span class="iconright"><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
						</div>
						<i class="fa fa-caret-down" aria-hidden="true"></i>
						<div class="testpartbottom">
							<h4>Smith</h4>
							<p>Lives in: Hyderabad</p>
						</div>
					</div>
				
				
					<div class="testpart">
						<img src="http://165.22.212.85/asset/new/images/img_80x80" alt="">
						<div class="testpartcontent">
							<p><span class="iconleft"><i class="fa fa-quote-left" aria-hidden="true"></i></span>Fleeing from the Cylon tyranny the last Battlestar leads a rag tag fugitive fleet onelites hats lonely quest<span class="iconright"><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
						</div>
						<i class="fa fa-caret-down" aria-hidden="true"></i>
						<div class="testpartbottom">
							<h4>Shalini</h4>
							<p>Lives in: Hyderabad</p>
						</div>
					</div>
				
			</div>
		</div>
	</div>
</section>



<section class="appdownload">
	<div class="container">
		<div class="row">			
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 appleft">
				 <h2>Download App</h2>
                 <h3>Download less than 2 min</h4>
				 <h4>Easy to use</h4>
				 <p>But the majority have suffered alteration in some form there are many available.</p>
				 <h4>Fast responce</h4>
				 <p>But the majority have suffered.</p>
				 <ul class="appdownicon">
                    <li><a href="#"><img src="http://165.22.212.85/asset/new/images/play.png" alt=""></a></li>
                    <li><a href="#"><img src="http://165.22.212.85/asset/new/images/store.png" alt=""></a></li>
				 </ul>
			</div>
			<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
			<div class="col-lg-6 col-md-5 col-sm-5 col-xs-12">
				<img src="http://165.22.212.85/asset/new/images/img_582x415.png" alt="" class="appdownrightimg">
			</div>
		</div>
	</div>
</section>


<section class="blogupdates">
	<div class="container">		
		<div class="row text-center">
			<div class="col-md-12">
				<h2 class="titleheading">Latest Blog Updates</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="latestblog">
						<img src="http://165.22.212.85/asset/new/images/blog1.png" alt="">
					<div class="latestblogcontent">
						<ul class="latestblogpost">
							<li><i class="fa fa-tags"></i><span>Category: </span>Uncategorized</li>
							<li><i class="fa fa-clock-o"></i><span> Date: </span>December 3, 2016</li>
						</ul>
						<a class="latestblogtitle" href="#">Well trained drivers on duty</a>
						<div class="latestblogtext">
						<p>Fleeing from the Cylon tyranny the last Battlestar leads a rag tag fugitive fleet onelites hats lonely quest praesentium voluptatum 
						<a class="latestblogread" href="#">Read more</a></p>
						</div>								
					</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="latestblog">
						<img src="http://165.22.212.85/asset/new/images/img_358x240.png" alt="">
					<div class="latestblogcontent">
						<ul class="latestblogpost">
							<li><i class="fa fa-tags"></i><span>Category: </span>Uncategorized</li>
							<li><i class="fa fa-clock-o"></i><span> Date: </span>June 2, 2018</li>
						</ul>
						<a class="latestblogtitle" href="#">Hello world!</a>
						<div class="latestblogtext">
						<p>Welcome to Simontaxi Layouts. This is your first post. Edit or delete it, then start blogging!</p>
						</div>								
					</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="latestblog">
						<img src="http://165.22.212.85/asset/new/images/img_358x240.png" alt="">
					<div class="latestblogcontent">
						<ul class="latestblogpost">
							<li><i class="fa fa-tags"></i><span>Category: </span>Uncategorized</li>
							<li><i class="fa fa-clock-o"></i><span> Date: </span>May 16, 2017</li>
						</ul>
						<a class="latestblogtitle" href="#">Hello world!</a>
						<div class="latestblogtext">
						<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
						</div>								
					</div>
					</div>
				</div>
			</div>
		</div>
		</div>
</section>


<section class="advertisement">
<div class="container">		
		<div class="row">			
				<div class="col-md-5 col-sm-5">
					<div class="advertiseimg">
					<img src="http://165.22.212.85/asset/new/images/advertise.png" alt="">
					</div>
				</div>
				<div class="col-md-7 col-sm-7">
						<h3 class="advertiseheading">Advertise on our taxi now !</h3>
						<p class="advertisetext">Grab people’s attention with awesome advertising campaigns our taxi cars. Reach thousands of people with your creative ad.</p>
						<h4 class="advertisetitle">Contact us and Get started!</h4>
						<div><a href="#" class="advertisecontact">Contact Us</a></div>
				</div>
		</div>
	</div>
</section>	
		
<footer>
<div class="container">		
	<div class="row">			
		<div class="col-sm-6 col-xs-12 ">
			<img src="http://165.22.212.85/asset/new/images/logo.png" alt="">
		</div>	
		<div class="col-sm-6 col-xs-12 footercontact">
			<h4>Contact Us</h4>
			<p>88 , Maple Circle Simi Valley Nivada</p>
			<p>6532 432 222-681-812 or 222-681-812</p>
			<p>Support@Taxi.Com</p>
		</div>
		<div class="col-sm-6 col-xs-12 footercontact">
			<h4>Find on social network</h4>
			<ul class="footersocialicon">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin "></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>		
</div>		
</footer>
<script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
		 $('#datepicker1').datepicker({
            uiLibrary: 'bootstrap4'
        });
		 $('#datepicker2').datepicker({
            uiLibrary: 'bootstrap4'
        });
		 $('#datepicker3').datepicker({
            uiLibrary: 'bootstrap4'
        });
		 $('#datepicker4').datepicker({
            uiLibrary: 'bootstrap4'
        });
		 $('#timepicker').timepicker({
            uiLibrary: 'bootstrap4'			
        });
		$('#timepicker1').timepicker({
            uiLibrary: 'bootstrap4'			
        });
		$('#timepicker2').timepicker({
            uiLibrary: 'bootstrap4'			
        });
		$('#timepicker3').timepicker({
            uiLibrary: 'bootstrap4'			
        });
		$('#timepicker4').timepicker({
            uiLibrary: 'bootstrap4'			
        });
		$('#timepicker5').timepicker({
            uiLibrary: 'bootstrap4'			
        });
    </script>
	<script type="text/javascript">
$(document).ready(function() {
	$("#Cars2").show();
	$("#Cars3").hide();
    $("#oneway").click(function() {
    $("#Cars2").show();
	$("#Cars3").hide();
    });
	$("#twoway").click(function() {
    $("#Cars3").show();
	$("#Cars2").hide();
    });
});
$(document).ready(function() {
	$("#Airports2").show();
	$("#Airports3").hide();
    $("#goingairport").click(function() {
       $("#Airports2").show();
	   $("#Airports3").hide();
    });
	$("#comeairport").click(function() {
       $("#Airports3").show();
	   $("#Airports2").hide();
    });
});
</script>
<!--====== MAINMENU SCRIPT ======-->     
    <script src="http://165.22.212.85/asset/new/js/jquery-1.12.4.min.js"></script>
    <script src="http://165.22.212.85/asset/new/js/stellarnav.min.js"></script>
    <script src="http://165.22.212.85/asset/new/js/jquery.sticky.js"></script>
    <script src="http://165.22.212.85/asset/new/js/main.js"></script>
<!--====== MAINMENU SCRIPT ======--> 